<html>
<head>
<title> computer batches </title>
</head>
<body bgcolor ="skyblue">
<table>
<tr>
<th><h2> 1st batch</th></h2>
<th><h2>2nd batch</th></h2>
<th><h2>3rd batch</th></h2>
</tr>

<tr>
<td>
<ol>
<h2>
<li> M.Vasanta Srivalli</li>
<li> J.Haritha </li>
<li>U.Sushanth</li>
<li>Ch.Mohith  Sriram</li>
<li>N.Zehra</li>
<li>V.Aashini</li>
<li>K.Keerthi</li>
<li>N.Karthika</li>
<li>S.Lasya</li>
<li>K.Anu Sri</li>
<li>N.Saran Karthik</li>
<li>U.Lasya Pallavi</li>
<li>M.Likitha</li>
<li>K.Jnaneswara Rao</li>
<li>K.Janaki</li>
</h2>
</td>
<td>
</ol>
<ol>
<h2>
<li>Y.Mokshajna</li>
<li>N.Johitha</li>
<li>R.Yaswanth</li>
<li>M.Drushyanth</li>
<li>N.Dhanvisha</li>
<li>Md.Assun</li>
<li>Ch.Satya Sandesh</li>
<li>N.Sanvi</li>
<li>K.Princy</li>
<li>M.Devendra Kalyan</li>
<li>G.Jaswanth</li>
<li>Y.Yakshita</li>
<li>K.Siddartha</li>
<li>M.sukeerthy</li>
<li>M.Prajwal</li>
<li>S.Karthik</li>
</h2>
</td>
<td>
</ol>
<ol>
<h2>
<li>G.T.Venkat</li>
<li>P.J.Satya Karthik</li>
<li>P.Raghu Ram</li>
<li>R.Sarika</li>
<li>T.Narasimha</li>
<li>Ch.Vishal</li>
<li>A.Kodanda Manikanta</li>
<li>A.Harsha Satya Srinu</li>
<li>M.Nagasri</li> 
<li>S.Sudheer</li>
<li>N.Srinidhi</li> 
<li>K.Siddhu Prakesh</li>
</h2>
</td>
</tr> 
</ol>
</table>
</body>
</html>